# rest-doc-template

./: LICENSE.txt  README.md  build.xml
example/: example.xml
output/example/: example.html  example.txt
template/: template.xml
xsd/: rest-api-doc.xsd  restapidoc.xsd
xsl/: latex.xsl  text.xsl  xhtml.xsl
