<project name="rest-api-doc" basedir=".">
	<description>
        Buildfile for XSL(T) batch transformations.
    </description>

	<property name="api" value="template" />

	<property name="output" location="output" />
	<property name="source" location="${api}" />
	<property name="lib" location="lib" />
	<property name="tmp" location="tmp" />


	<target name="init">
		<tstamp />
		<mkdir dir="${output}" />
		<mkdir dir="${tmp}" />
	</target>

	<target name="plain" depends="init">
		<xslt in="${source}/${api}.xml" out="${output}/${api}/${api}.txt" style="xsl/text.xsl" />
	</target>

	<target name="xhtml" depends="init">
		<xslt in="${source}/${api}.xml" out="${output}/${api}/${api}.html" style="xsl/xhtml.xsl" />
	</target>

	<target name="tex" depends="init">
		<xslt in="${source}/${api}.xml" out="${tmp}/${api}.tex" style="xsl/latex.xsl" />
	</target>

	<target name="pdf" depends="tex">
		<exec dir="${tmp}" executable="pdflatex">
			<arg value="${tmp}/${api}.tex" />
		</exec>
		<exec dir="${tmp}" executable="pdflatex">
			<arg value="/${tmp}/${api}.tex" />
		</exec>
		<copyfile src="${tmp}/${api}.pdf" dest="${output}/${api}/${api}.pdf" />
	</target>


	<target name="all" depends="plain,xhtml,pdf" />


	<target name="clean" description="clean up">
		<delete dir="${output}" />
		<delete dir="${tmp}" />
	</target>
</project>
